.filter-tab, .search-tab {
    flex-flow: row wrap;
    justify-content: space-between;
}

.filter-tab {
    /* background-color: #fafafa; */
    padding: 2%;
    padding-top: 5%;
    box-shadow: inset 0 5px 5px rgba(0,0,0,0.2);
}

.row-wrap {
    width: 95%;
    margin: auto;
    padding: 0;
}

.search-tab {
    width:50%;
}

.filter-btn {
    padding-right: 0;
    width: 50%;
}

.white {
    background-color:  #fafafa;
}

.black {
    background-color: black;
}

.search-input {
    width:65%;
}

.search-button {
    width:20%;
}

.btn-primary, .btn-primary:hover {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
}

.dropdown {
    float:right;
}

.mb-3 {
    margin-bottom: 0 !important;
}

*:focus {
    box-shadow: none !important;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
  }


  @media (max-width: 650px) {
    .search-tab {
        width:100%;
    }
    
    .filter-btn {
        width: 100%;
    }

    .dropdown {
        float: left;
        margin: 3% 0;
    }
  }